<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    @keyframes loader {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(90deg);
      }

      50% {
        transform: rotate(180deg);
      }

      75% {
        transform: rotate(270deg);
      }

      100% {
        transform: rotate(360deg);

      }
    }

    .loader {
      position: relative;
      width: 40px;
      height: 40px;
      animation: loader 4s infinite ease-in-out;
    }

    .loader span {
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;
      border: 6px solid black;
      position: absolute;
    }

    @keyframes span1 {
      0% {
        transform: translate(0px, 0px);
        border-color: black;
      }

      50% {
        transform: translate(40px, 0px);
        border-color: red;
      }

      100% {
        transform: translate(0px, 0px);
        border-color: black;
      }
    }

    @keyframes span2 {
      0% {
        transform: translate(0px, 0px);
        border-color: black;
      }

      50% {
        transform: translate(-40px, 0px);
        border-color: orange;
      }

      100% {
        transform: translate(0px, 0px);
        border-color: black;
      }
    }

    @keyframes span3 {
      0% {
        transform: translate(0px, 0px);
        border-color: black;
      }

      50% {
        transform: translate(0px, 40px);
        border-color: yellowgreen;
      }

      100% {
        transform: translate(0px, 0px);
        border-color: black;
      }
    }

    @keyframes span4 {
      0% {
        transform: translate(0px, 0px);
        border-color: black;
      }

      50% {
        transform: translate(0px, -40px);
        border-color: violet;
      }

      100% {
        transform: translate(0px, 0px);
        border-color: black;
      }
    }

    .loader span:nth-child(1) {
      animation: span1 2s infinite;
    }

    .loader span:nth-child(2) {
      animation: span2 2s infinite;
    }

    .loader span:nth-child(3) {
      animation: span3 2s infinite;
    }

    .loader span:nth-child(4) {
      animation: span4 2s infinite;
    }
  </style>
</head>

<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>