<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задания HTML/CSS</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    .container {
      width: 900px;
      margin: 0px auto;
    }

    .catalog {
      border: 1px solid rgb(31, 84, 105);
      border-radius: 8px;
      box-shadow: 5px 5px 15px rgba(31, 84, 105, .5);
      padding: 15px;
    }

    .product-cart {
      width: 31%;
    }

    header {
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px !important;
    }

    header nav ul {
      list-style: none;
      display: flex;
    }

    header nav {
      display: flex;
      justify-content: end;
    }

    header nav ul li a {
      color: #000;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s;

    }

    header nav ul li {
      padding: 0px 5px;
    }

    header nav ul li a:hover {
      color: rgba(31, 84, 105, .5);
      transition: color 0.3s;
    }
    .logo img{
      max-height: 40px;
    }
  </style>
</head>

<body>
  <section>
    <h2>Материалы для задания</h2>
    <table>
      <tr>
        <td>
          <a target="_blank"
            href="https://content2.onliner.by/catalog/device/header/02b46d2a97dbc19011f957807a23963d.jpeg">
            <img src="https://content2.onliner.by/catalog/device/header/02b46d2a97dbc19011f957807a23963d.jpeg" alt="">
          </a>
        </td>
        <td>Ноутбук HONOR MagicBook X15 BBR-WAI9 53011UGC-001</td>
        <td>1629,00 р.</td>
      </tr>
      <tr>
        <td>
          <a target="_blank"
            href="https://content2.onliner.by/catalog/device/header/544912d278bf04db930c7c6dc2ccf004.jpeg">
            <img src="https://content2.onliner.by/catalog/device/header/544912d278bf04db930c7c6dc2ccf004.jpeg" alt="">
          </a>
        </td>
        <td>Ноутбук ASUS VivoBook 15 K513EA-BQ9841</td>
        <td>1898,36 р.</td>
      </tr>
      <tr>
        <td>
          <a target="_blank"
            href="https://content2.onliner.by/catalog/device/header/8eb99e44370fd51afad74adbc7a11b44.jpeg">
            <img src="https://content2.onliner.by/catalog/device/header/8eb99e44370fd51afad74adbc7a11b44.jpeg" alt="">
          </a>
        </td>
        <td>Ноутбук LG Gram 16Z90P-G.AH75R<< /td>
        <td>1629,00 р.</td>
      </tr>
      <tr>
        <td>
          <a href="https://content2.onliner.by/catalog/device/header/9a08e5f5400e508fb975bf697669c2b5.jpeg">
            <img src="https://content2.onliner.by/catalog/device/header/9a08e5f5400e508fb975bf697669c2b5.jpeg" alt="">
          </a>
        </td>
        <td>Ноутбук Apple Macbook Air 13" M1 2020 MGN63</td>
        <td>2780,00 р.</td>
      </tr>
      <tr>
        <td>
          <a href="https://gc.onliner.by/images/logo/onliner_logo.v3.png?token=1633691838">
            <img src="https://gc.onliner.by/images/logo/onliner_logo.v3.png?token=1633691838" alt="">
          </a>
        </td>
      </tr>
    </table>
  </section>

  <header class="container">
    <div class="logo">
      <img src="https://gc.onliner.by/images/logo/onliner_logo.v3.png?token=1633691838" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="#about">О магазине</a></li>
        <li><a href="#catalog">Каталог</a></li>
        <li><a href="#contact">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section class="section" id="about">

    </section>
    <style>
      .product-cart {
        border-radius: 8px;
        padding: 5px;
        border: 1px solid #000;
      }

      .product-cart_img {
        text-align: center;
      }

      .flex {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
    </style>
    <section class="section catalog" id="catalog">
      <div class="flex">
        <div class="product-cart">
          <div class="product-cart_img">
            <img src="https://content2.onliner.by/catalog/device/header/02b46d2a97dbc19011f957807a23963d.jpeg" alt="">
          </div>
          <div>
            <p>Ноутбук HONOR MagicBook X15 BBR-WAI9 53011UGC-001</p>
            <p>от 1629,00 р.</p>
          </div>
        </div>
        <!--  -->
        <div class="product-cart">
          <div class="product-cart_img">
            <img src="https://content2.onliner.by/catalog/device/header/544912d278bf04db930c7c6dc2ccf004.jpeg" alt="">
          </div>
          <div>
            <p>Ноутбук ASUS VivoBook 15 K513EA-BQ9841</p>
            <p>от 1898,36 р.</p>
          </div>
        </div>
        <!--  -->
        <div class="product-cart">
          <div class="product-cart_img">
            <img src="https://content2.onliner.by/catalog/device/header/8eb99e44370fd51afad74adbc7a11b44.jpeg" alt="">
          </div>
          <div>
            <p>Ноутбук LG Gram 16Z90P-G.AH75R</p>
            <p>от 1629,00 р.</p>
          </div>
        </div>
        <!--  -->
        <div class="product-cart">
          <div class="product-cart_img">
            <img src="https://content2.onliner.by/catalog/device/header/02b46d2a97dbc19011f957807a23963d.jpeg" alt="">
          </div>
          <div>
            <p>Ноутбук HONOR MagicBook X15 BBR-WAI9 53011UGC-001</p>
            <p>от 1629,00 р.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="contact">
      <div>
        <h3>Контакты</h3>
        <p>Гольчук Кирилл Анатольевич</p>
        <p>
          <a href="tel:+37533">+375(33)xxx-xx-xx</a>
        </p>
      </div>
    </section>
  </main>
  <footer class="container">

  </footer>
</body>

</html>