<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание 7</title>
</head>

<body>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .container {
      width: 1000px;
      height: 100vh;

      background: #000;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 1);
      background: black;


      margin: 0px auto;
      padding: 20px;
      box-sizing: border-box;

      padding: 10px;
      padding: 10px 20px;
      padding: 10px 5px 30px 7px;

      padding-top: 10px;
      padding-right: 5px;
      padding-bottom: 30px;
      padding-left: 7px;
    }
  </style>
  <div class="container">
    <div class="colorText fontSize20">
      <p>Дочерний текст</p>
    </div>
  </div>
</body>

</html>